MONGO_URL="mongodb://localhost:27017"
DB_NAME="starweaver_db"
CORS_ORIGINS="*"
BOT_TOKEN="8113891134:AAE6SRyz95nDFvSj1bKPDHRdamyLLT6skKQ"
OPENAI_API_KEY="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"
WEBAPP_URL="https://stargazer-12.preview.emergentagent.com"